        _   __                __   _        __
 ____  (_) / /_  __ __ ____  / /  (_)  ___ / /_
/ __/ / / / __/ / // //___/ / /  / /  (_-</ __/
\__/ /_/  \__/  \_, /      /_/  /_/  /___/\__/
               /___/

  _.  |_    _|       ._  ._   _.  |_   ._ _    _.  ._         o  |   _|  o  _
 (_|  |_)  (_|  |_|  |   |   (_|  | |  | | |  (_|  | |    \/  |  |  (_|  |  /_
                                                          /

${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}

    ABDURRAHMAN YILDIZ
    https://github.com/abdurrahmanyildiz