.header {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 15px;
    padding: 5px;
}

.card-container {
    display: grid;
    gap: 10px;
    grid-template-columns: auto auto auto auto;
    padding: 10px;
    justify-content: center;
}